# BT10LTDD

VideoShort_Firebase/: build.gradle.kts  settings.gradle.kts
VideoShort_Firebase/app/: build.gradle.kts  google-services.json
VideoShort_Firebase/app/src/main/: AndroidManifest.xml
VideoShort_Firebase/app/src/main/java/com/example/videoshort_firebase/: APIService.java  MainActivity.java  MainActivity2.java  MessageVideoModel.java  Video1Model.java  VideoModel.java  VideosAdapter.java  VideosFireBaseAdapter.java
VideoShort_Firebase/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  single_video_row.xml  single_video_row_api.xml
VideoShort_Firebase/gradle/: libs.versions.toml
VideoShort_Firebase/gradle/wrapper/: gradle-wrapper.properties
WebView/: README.md  settings.gradle.kts
WebView/app/: build.gradle.kts
WebView/app/src/androidTest/java/com/example/exwebviewclient/: ExampleInstrumentedTest.java
WebView/app/src/main/: AndroidManifest.xml
WebView/app/src/main/java/com/example/exwebviewclient/: MainActivity.java  MyWebViewClient.java
WebView/app/src/main/res/layout/: activity_main.xml
WebView/app/src/main/res/values/: strings.xml  themes.xml
WebView/app/src/main/res/values-night/: themes.xml
WebView/app/src/test/java/com/example/exwebviewclient/: ExampleUnitTest.java
WebView/gradle/wrapper/: gradle-wrapper.properties
